Algoritmo "Questão 9"
// 9) Fazer um algoritmo que pergunte 1 número
// e apresente:
// a) O próprio número
// b) O quadrado deste número
// c) A raiz quadrada deste númer
Var
// Seção de Declarações das variáveis 
 num,qua,raiz : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Informe um número: ")
 leia(num)

 qua <- num * num
 raiz <- RaizQ (num)
 
 escreval("O quadrado do número é: ",qua)
 escreval("A raiz quadrada do número é: ", raiz)

 
 
Fimalgoritmo