Algoritmo "Questão 2"
// 2) Elaborar um programa que pergunte quatro
// valores inteiros e apresente 2 resultados:
//  a) Resultado de suas adições
//  b) Resultado de suas multiplicações
Var
// Seção de Declarações das variáveis 
     Valor1, Valor2,Valor3,Valor4,soma,mutiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("informe o valor 1")
   Leia(valor1)
   
   escreval("informe o valor 2")
   Leia(valor2)

   escreval("informe o valor 3")
   Leia(valor3)
   
   soma <- valor1 + valor2 + valor3 + valor4
   
   mutiplicacao <- valor1 * valor2 * valor3 * valor4
   
   escreval("A soma dos valores inseridos é: ",soma)
   escreval("A mutiplicação dos valores inseridos é: ",mutiplicacao)
    
Fimalgoritmo