Algoritmo "Questão 7"
// 7) Fazer um algoritmo que pergunte 3 números
// e apresente a média aritmética entre estes
// 3 números.

Var
// Seção de Declarações das variáveis 
num1,num2,num3,media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o primeiro número")
   leia(num1)

   escreva("informe o segundo número:")
   leia(num2)

   escreva("informe o terceiro número:")
   leia(num3)

   media <- (num1 + num2 + num3) / 3

   escreva("A média é",media)


Fimalgoritmo