Algoritmo "Questão 01"
//  1)Desenvolver um programa que pergunte ao
// usuário o seu nome completo e seu sexo.
// Em seguida, o programa
// deve apresentar os dados anteriormente informado

Var
// Seção de Declarações das variáveis
nome, sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Por favor, informe o seu nome completo:")
   Leia(nome)
   
   escreval("informe o seu sexo:")
   leia(sexo)
   
   escreval("Olá! ",nome, " Seja bem-vindo(a)!")
   escreva("O sexo informado é ", sexo)
   
Fimalgoritmo